---
[article]
uuid = "750be5c8-ca52-4cbd-86fe-5645b06bde95"
title = "PHPerKaigi 2024 参加レポ"
description = "2024-03-07 から 2024-03-09 にかけて開催された、PHPerKaigi 2024 に参加した。"
tags = [
  "conference",
  "php",
  "phperkaigi",
]

[[article.revisions]]
date = "2024-03-17"
remark = "公開"

[[article.revisions]]
date = "2024-07-07"
remark = "Wasm ランタイムの進捗について追記"
---
<article>
  <section id="intro">
    <h>はじめに</h>
    <p>
      2024-03-07 から 2024-03-09 にかけて開催された、<a href="https://phperkaigi.jp/2024/">PHPerKaigi 2024</a> に参加した。
      今年はスピーカーとして、また、コアスタッフとして参加した。
    </p>
    <p>
      過去の参加レポはこちら:
    </p>
    <ul>
      <li><a href="/posts/2023-04-04/phperkaigi-2023-report/">PHPerKaigi 2023</a></li>
      <li><a href="/posts/2022-05-01/phperkaigi-2022/">PHPerKaigi 2022</a></li>
      <li><a href="/posts/2021-03-30/phperkaigi-2021/">PHPerKaigi 2021</a></li>
    </ul>
  </section>
  <section id="as-speaker">
    <h>スピーカーとして</h>
    <p>
      昨年に続き、スピーカーとして登壇をおこなった。
    </p>
    <ul>
      <li>
        WebAssembly を理解する 〜VM の作成を通して〜
        <ul>
          <li><a href="https://fortee.jp/phperkaigi-2024/proposal/bc5dc153-17af-4079-8f1b-2660af97e2c8">プロポーザル</a></li>
          <li><a href="/slides/2024-03-08/phperkaigi-2024/">スライド</a></li>
        </ul>
      </li>
    </ul>
    <p>
      WebAssembly の VM を PHP で実装し、実装に至るまでの道程や WebAssembly の特徴、言語処理系を作る楽しさについて語った。
      タイトルにある「WebAssembly を理解する」という目的が達成できるようなトークだったかと言われると疑問は残るものの、実際に作った人にしかできない話をすることはできたと思う。
    </p>
  </section>
  <section id="as-staff">
    <h>コアスタッフとして</h>
    <p>
      昨年は当日スタッフとして参加したが、今年はコアスタッフとして運営に参加した。
      今年はコードゴルフ企画を提案し、その準備とシステムの開発、当日の運用をおこなった。
      そのシステムは現在も下記の URL から閲覧でき、当日出題された問題や参加者の方々の回答が見られる。
    </p>
    <p>
      <a href="https://t.nil.ninja/phperkaigi/2024/golf/">Albatross.PHP</a>
    </p>
    <p>
      システムの開発完了や問題の作成完了はスケジュールギリギリとなったのだが、当日はそこそこ安定して稼動していたのではないかと思う。
    </p>
  </section>
  <section id="as-attendee">
    <h>参加者として</h>
    <section id="as-attendee--my-best-session">
      <h>マイベストセッション</h>
      <p>
        <a href="https://fortee.jp/phperkaigi-2024/proposal/ac59d0dd-795a-47cb-ba59-c0b1772d00cc">RubyVM を PHP で実装する〜Hello World を出力するまで〜</a> (めもりー さん)
      </p>
      <p>
        今回一番楽しみにしていたセッションであり、期待どおりの面白さだった。
        私も今回 VM を作るというテーマで登壇したこともあり、高い解像度で受け取ることができたように思う。
      </p>
      <p>
        P.S. Ask the Speaker で話した、Ruby VM (written in PHP) on PHP VM (compiled to Wasm) on Wasm VM (written in PHP) on PHP というアイデアは「マジ」なので、続報をお待ちください (自作 Wasm runtime に不足している機能を鋭意実装中です)。
      </p>
      <p>
        2024-07-07 追記: <a href="https://github.com/nsfisis/php-waddiwasi/commit/a312e95a95d243943535f94653822d6796d4637f">コミット a312e95</a> で、ついに Ruby VM on PHP VM on Wasm VM on PHP を実現した。現時点での動かしかたは README に記載している。
      </p>
    </section>
  </section>
  <section id="outro">
    <h>おわりに</h>
    <p>
      今年はスピーカーとスタッフともに開発を伴うものだったので (Wasm 処理系とコードゴルフシステム)、両者がぶつかった結果として準備段階は去年よりも大変になった。
    </p>
    <p>
      <a href="https://twitter.com/nsfisis/status/1765366490277253502">ゴリゴリに開発しなければいけないセッションのスピーカーとゴリゴリに開発しなければいけない企画のスタッフを同じカンファレンスでやってはいけない</a>
    </p>
    <p>
      ただ、それでもコアスタッフとして半年ほど関わっただけに、終わってみると感慨深い。
      例年どおり、お祭のような活気・熱気を感じることができた。
    </p>
    <p>
      来月は、また登壇とスタッフ (こちらは当日スタッフ) をおこなう <a href="https://phpcon-odawara.jp/">PHP カンファレンス小田原</a> があるので、良いトーク・良いカンファレンスを作れるようにしたい。
    </p>
    <p>
      さて、参加レポは例年この言葉で締め括っているので、今年もそれで終わろうと思う。
    </p>
    <p>
      ではまた来年。
    </p>
  </section>
</article>
