---
[article]
uuid = "f13aa9d6-4533-4a15-872a-c298ab2090db"
title = "PHP カンファレンス香川 2024 参加レポ"
description = "2024-05-11 に開催された、PHP カンファレンス香川 2024 に参加した。"
tags = [
  "conference",
  "php",
  "phpconkagawa",
]

[[article.revisions]]
date = "2024-05-11"
remark = "公開"
---
<article>
  <section id="intro">
    <h>はじめに</h>
    <p>
      2024-05-11 に開催された <a href="https://phpcon.kagawa.jp/2024/">PHP カンファレンス香川 2024</a> に参加した。
    </p>
  </section>
  <section id="session-thoughts">
    <h>セッション感想</h>
    <ul>
      <li>
        泥まみれの技術革新: あなたの[ PHPバージョンアップ | 新フレームワーク採用 | アーキテクチャ刷新 | … ]を後押しするために by nrslib
        <ul>
          <li>
            fortee URL: https://fortee.jp/phpconkagawa-2024/proposal/7f4622af-03b6-4b83-a0ef-e1cfc7b7c930
          </li>
          <li>
            感想: ちょうどとあるマイグレーション作業をしているので、頷きながら拝聴しました。結局は誰しも移行作業は根気と腕力なのだということに勇気をもらえました。
          </li>
        </ul>
      </li>
      <li>
        PHP 9 に備えよ - 動的プロパティ、どうすればいぃ？ by 荒瀬 泰輔
        <ul>
          <li>
            fortee URL: https://fortee.jp/phpconkagawa-2024/proposal/039ebb21-d104-4df2-86bb-be2680979b7b
          </li>
          <li>
            感想: これも上と同じく移行作業の話ではあり、結局のところは「頑張って地道にやっていく」しかないところもあります (とはいえこちらは静的解析である程度潰せますが)。PHP 言語のコミュニティ全体で頑張っていきましょう。
          </li>
        </ul>
      </li>
      <li>
        1人プロ・ペアプロ・モブプロの効果的な使い分け by まきまき
        <ul>
          <li>
            fortee URL: https://fortee.jp/phpconkagawa-2024/proposal/db3e9634-4a79-46c1-84fd-8ffa4d495a13
          </li>
          <li>
            感想: 今会社でペアプロを部分的に取り入れているものの、迷うところが多く、楽しみにしていた発表です。まずは何か一つ変えないことには始まらないので、発表から得たヒントを自分たちのチームに反映すべく、何かやりかたを変えてみる予定です。
          </li>
        </ul>
      </li>
      <li>
        mb_trim関数を作りました - PHPに新しい関数を追加しました - by てきめん
        <ul>
          <li>
            fortee URL: https://fortee.jp/phpconkagawa-2024/proposal/0ec36f50-c4b7-4aa4-abef-006f8bab3931
          </li>
          <li>
            感想: RFC を必要とするような機能追加のプロセスを日本語で解説する資料がどんどんと増えていくのは、ハードルを下げるという意味で非常にありがたいです。私も以前から出そう出そうと考えている書きかけの RFC があるのですが、具体的なプロセスが明示されるとやはりやる気になりますね。
          </li>
        </ul>
      </li>
      <li>
        (「PHPカンファレンス小田原2024」を実行委員長がふりかえる by asumikam)
        <ul>
          <li>
            fortee URL: https://fortee.jp/phpconkagawa-2024/proposal/c1efd828-72c9-4719-93f7-2ca3f8f20ac1
          </li>
          <li>
            備考: ちょっとしたトラブルにより午前中の発表が見られなかったので、生で拝聴したわけではなく、スライドを拝見して感想を書いています。
          </li>
          <li>
            感想: Thanks のスライド非常に嬉しかったです。こちらこそ素晴らしいカンファレンスの場をありがとうございました！スタッフ募集あれば来年も是非参加させてください。
          </li>
        </ul>
      </li>
    </ul>
  </section>
  <section id="lightning-talk">
    <h>懇親会 LT</h>
    <p>
      今回登壇者ではなかったのだが、プロポーザル募集時に用意していたスライド (LT 用に作っていたのだが、そもそも LT 枠がなかったのでお蔵入りになっていた) があったので懇親会の LT で発表した。
    </p>
    <p>
      中身は<a href="/slides/2023-03-15/phpstudy-tokyo-150/">第150回PHP勉強会@東京で登壇した内容</a>とほぼ同じで、タイトルを「うどんのように細長い FizzBuzz を書く」にしただけの手抜き・一発ネタ発表である。個別にスライドはアップロードしないので、前述のリンクを参照してほしい。
    </p>
    <p>
      なお、この発表には<a href="/posts/2022-09-29/write-fizzbuzz-in-php-2-letters-per-line/">ブログ記事バージョン</a>もある。
    </p>
  </section>
  <section id="outro">
    <h>おわりに</h>
    <p>
      午前中の発表に間に合わなかったことがとにかく心残りなのだが、それ以外は PHP カンファレンス小田原のスタッフの方々をはじめ多くの方と交流でき、非常に楽しいカンファレンスだった。来年もあるそうなので (この分だと来年も月刊 PHP カンファレンスにならないか？)、是非参加したい。
    </p>
    <p>
      あれ、そういえば香川でうどん食べてないな......。
    </p>
  </section>
</article>
