{
  "imports": {
    "@std/assert": "jsr:@std/assert@^1.0.12",
    "@std/cli": "jsr:@std/cli@^1.0.15",
    "@std/fs": "jsr:@std/fs@^1.0.15",
    "@std/http": "jsr:@std/http@^1.0.13",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/toml": "jsr:@std/toml@^1.0.3",
    "checksum/": "https://deno.land/x/checksum@1.4.0/",
    "shiki": "npm:shiki@^3.2.1",
    "zod/": "https://deno.land/x/zod@v3.24.2/",
    "myjsx/jsx-runtime": "./nuldoc-src/jsx/jsx-runtime.ts",
    "myjsx-types/jsx-runtime": "./nuldoc-src/jsx/types.d.ts",
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "myjsx",
    "jsxImportSourceTypes": "myjsx-types",
  },
  "tasks": {
    "check": "deno check nuldoc-src/main.ts && deno lint -- nuldoc-src/ && deno fmt --check -- nuldoc-src/",
    "fmt": "deno fmt -- nuldoc-src",
  },
}
