server {
    listen 80 default;
    listen [::]:80;

    location / {
        root /public;
    }

    error_page 404 /404.html;

    rewrite ^/posts/(my-first-post)/?$                                           /posts/2021-03-05/$1/ permanent;
    rewrite ^/posts/(phperkaigi-2021)/?$                                         /posts/2021-03-30/$1/ permanent;
    rewrite ^/posts/(cpp-you-can-use-keywords-in-attributes)/?$                  /posts/2021-10-02/$1/ permanent;
    rewrite ^/posts/(python-unbound-local-error)/?$                              /posts/2021-10-02/$1/ permanent;
    rewrite ^/posts/(ruby-detect-running-implementation)/?$                      /posts/2021-10-02/$1/ permanent;
    rewrite ^/posts/(ruby-then-keyword-and-case-in)/?$                           /posts/2021-10-02/$1/ permanent;
    rewrite ^/posts/(rust-where-are-primitive-types-from)/?$                     /posts/2021-10-02/$1/ permanent;
    rewrite ^/posts/(vim-difference-between-autocmd-bufwrite-and-bufwritepre)/?$ /posts/2021-10-02/$1/ permanent;
    rewrite ^/posts/(vim-swap-order-of-selected-lines)/?$                        /posts/2021-10-02/$1/ permanent;
    rewrite ^/posts/(phperkaigi-2022-tokens)/?$                                  /posts/2022-04-09/$1/ permanent;
}
