---
[article]
uuid = "e1568c4c-9bdd-47b9-8b39-939ade4f3ba0"
title = "PHP カンファレンス福岡 2023 参加レポ"
description = "2023-06-24 に開催された、PHP カンファレンス福岡に参加した。"
tags = [
  "conference",
  "php",
  "phpconfuk",
]

[[article.revisions]]
date = "2023-06-25"
remark = "公開"
---
<article>
  <section id="intro">
    <h>はじめに</h>
    <p>
      2023-06-24 に開催された、<a href="https://phpcon.fukuoka.jp/2023/">PHP カンファレンス福岡 2023</a>に参加した。
      また、その前日に催された、<a href="https://connpass.com/event/282285/">非公式の前夜祭</a>にも参加した。
      前夜祭では、15分の登壇もおこなった。<a href="/slides/2023-06-23/phpconfuk-2023-eve/">登壇の方の資料はこちら。</a>
    </p>
  </section>
  <section id="sessions-thoughts">
    <h>セッションの感想</h>
    <section id="sessions-thoughts--eve">
      <h>前夜祭</h>
      <p>
        ※セッションの題名と発表者名は、<a href="https://connpass.com/event/282285/">前夜祭イベントの connpass ページ</a>から引用。
      </p>
      <ul>
        <li>
          スクラム（の一部）を導入してよくなったこと (asumikam さん)
          <ul>
            <li>
              スクラムの「一部」を導入されたということでしたが、理想的な形で改善が進んでいるように見受けられました。
              特に、ブランチ運用やデプロイ頻度、フィードバックサイクルに大きく変化が起きているのは驚くべき成果だと感じました。
            </li>
          </ul>
        </li>
        <li>
          地方の小さな勉強会を一番の活動舞台にする (tomio さん)
          <ul>
            <li>
              すさまじいほどの「熱」を感じました。
              私自身、最近になってカンファレンスや勉強会への参加・登壇を活発におこなうようになったことで、頷く点が多かったです。
            </li>
          </ul>
        </li>
      </ul>
    </section>
    <section id="sessions-thoughts--conference">
      <h>カンファレンス</h>
      <p>
        ※セッションの題名と発表者名は、<a href="https://fortee.jp/phpconfukuoka-2023/proposal/accepted">カンファレンスの fortee ページ</a>から引用。
      </p>
      <ul>
        <li>
          <a href="https://fortee.jp/phpconfukuoka-2023/proposal/df5f06e8-900e-4e71-94d7-d0c3cc57a0ac">育成力 - エンジニアの才能を引き出す環境とチューターの立ち回り - (岡嵜 雄平 さん)</a>
          <ul>
            <li>
              ちょうど弊チームに新規メンバがジョインしたばかりで、オンボーディングプロセスについて考えていたところの発表でした。
              すぐにすべてを取り入れるというわけにはいきませんが、弊社での新人育成プロセスの改善につながるヒントをいくつか得られたと思います。
            </li>
          </ul>
        </li>
        <li>
          オブジェクト指向は本当に必要か？ (たなかひさてる さん、こいほげ さん)
          <ul>
            <li>
              ※当日 D ホールでおこなわれたアンカンファレンスセッションのため、正式タイトル・リンクなし
            </li>
            <li>
              私自身、「オブジェクト指向」については色々と言いたいことがあるのですが、だいたいツイートしたこれとこれです。
              <ul>
                <li>
                  「オブジェクト指向の話は、パラダイムの異なる複数の言語に触れているかどうかで見え方がまったく異なる印象がある。OOPはどうでもいいです (※個人の感想です)」 (<a href="https://twitter.com/nsfisis/status/1672502935983656960">Twitter のツイートへのリンク</a>)
                </li>
                <li>
                  「OOPは現代の言語で考える意味はほぼない古いパラダイムだよという立場ですが、OOPについてあまり大っぴらに話してると色んなところから刺されそうなんですよね (Twitterは大っぴらじゃないんですか？)」 (<a href="https://twitter.com/nsfisis/status/1672504892244787201">Twitter のツイートへのリンク</a>)
                </li>
              </ul>
            </li>
          </ul>
        </li>
        <li>
          <a href="https://fortee.jp/phpconfukuoka-2023/proposal/ae71f3a7-4c3c-4c87-8816-8426bcc8d325">その説明、コードコメントに書く？コミットメッセージに書く？プルリクエストに書く？ (おかしょい／岡田正平 さん)</a>
          <ul>
            <li>
              Twitter にもツイートしましたが、完全に自分の意見と一致していたので、とても共感できました。
              今後は社内のコードレビュー時に、こちらの資料を貼りつけることにします。
            </li>
          </ul>
        </li>
      </ul>
    </section>
  </section>
  <section id="outro">
    <h>おわりに</h>
    <p>
      居住地域から離れた場所への遠征参加は初めてだったが、大変楽しい (しかも勉強にもなる！) 体験だった。
      受け取った「熱」が冷める前に、自らの手を動かしていきたい。
    </p>
  </section>
</article>
