---
[article]
uuid = "6b749793-c760-4597-8a4c-b32d027b7585"
title = "死ぬまでに作る自作○○一覧あるいは人生の TODO リスト"
description = "駄文"
tags = [
]

[[article.revisions]]
date = "2024-03-20"
remark = "公開"

[[article.revisions]]
date = "2024-04-07"
remark = "URL slug を todos-in-my-life から my-bucket-list へ変更"
---
<article>
  <p>
    これは眠れない夜にノートへ書き散らした文をなんとか文章の体裁に直したものであり、およそ論理と呼べるものを期待してはならぬ。
  </p>
  <p>
    Knuth 曰くプログラミングは文芸である。断っておくが、労役に伴うプロダクティブでプラクティカルな行為を指してそう言っているのではない (Knuth がどう考えているかは知らないが、少なくとも私にとっては)。いわゆる趣味プログラミング、穢れなき自由意志の下で記述されるプログラムとはすなわち、絵描きにとっての絵、文字書きにとっての文章に等しい。プログラムとは、ソースコードとは、芸術作品の一形態なのである。
  </p>
  <p>
    この人生でプログラミングという行為に魅せられたからには、美しい作品を遺さねばならぬ。すなわち、簡潔で、理解しやすく、凝縮され、機能的で、速く、軽く、よい名前を持ち、うまく動くものをだ。
  </p>
  <p>
    何を作りたいかは各々異なるであろうが、私にとっては車輪の再発明として知られる自作○○である。
  </p>
  <p>
    車輪の再発明を恐れてはいけない。これを批判する人間というのは、プロダクティビティやプラクティカリティにフォーカスするエンジニアという人種である。今私が表現者たろうとするなら、自らの手で自らの車輪を作ることに何の恐れを抱く必要があろうか。
  </p>
  <p>
    そう、これが私の死ぬまでに作る自作○○一覧あるいは人生の TODO リストである (現時点ですでに部分的あるいは全面的に達成しているものを含む)。
  </p>
  <ul>
    <li>自作 C コンパイラ</li>
    <li>自作アセンブラ</li>
    <li>自作リンカ</li>
    <li>自作 Scheme 処理系</li>
    <li>自作 ML コンパイラ</li>
    <li>自作 Lua 処理系</li>
    <li>自作 JVM</li>
    <li>自作 Wasm 処理系</li>
    <li>自作正規表現エンジン</li>
    <li>自作 JavaScript 処理系</li>
    <li>自作ブラウザ</li>
    <li>自作エディタ</li>
    <li>自作 ActivityPub 実装</li>
  </ul>
  <p>
    選定理由は作りたいということのほかにない。そこに題材とキャンバスがあり絵筆と絵具があれば、生きとし生けるもの、いづれかコードを書かざりける。
  </p>
  <p>
    おお、願わくは、私にこれらを生み出すだけの時間があらんことを。
  </p>
</article>
