---
[article]
title = "My First Post"
description = "これはテスト投稿です。これはテスト投稿です。これはテスト投稿です。"
tags = []

[[article.revisions]]
date = "2021-03-05"
remark = "公開"
---
<article>
  <section id="test">
    <h>Test</h>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt
      mollit anim id est laborum.
    </p>
  </section>
</article>
