---
[article]
title = "YAPC::Hiroshima 2024 参加レポ"
description = "2024-02-10 に開催された、YAPC::Hiroshima 2024 に参加した。"
tags = [
  "conference",
  "perl",
  "yapc",
]

[[article.revisions]]
date = "2024-02-10"
remark = "公開"
---
<article>
  <section id="intro">
    <h>はじめに</h>
    <p>
      2024-02-10 に開催された、<a href="https://yapcjapan.org/2024hiroshima/">YAPC::Hiroshima 2024</a> に参加した。
    </p>
  </section>
  <section id="sessions-thoughts">
    <h>セッションの感想</h>
    <p>
      ※セッションの題名と発表者名は、<a href="https://fortee.jp/yapc-hiroshima-2024">カンファレンスの fortee ページ</a>から引用。
    </p>
    <ul>
      <li><a href="https://fortee.jp/yapc-hiroshima-2024/proposal/c0e77f91-f856-48a0-9741-b9afb662cd30">VISAカードの裏側と “手が掛かる” 決済システムの育て方 (三谷 さん)</a>
        <ul>
          <li>ベストスピーカー賞にも選ばれていましたが、大変面白い発表でした。私自身はカード決済の知識がまったくなかったのですが、巧みな説明により、「わかったような気がする」状態になれました。</li>
        </ul>
      </li>
      <li><a href="https://fortee.jp/yapc-hiroshima-2024/proposal/0e545260-61e1-465e-951c-91d6afb7782c">awkでつくってわかる、Webアプリケーション (やんまー さん)</a>
        <ul>
          <li>ゲームでもプログラミングでも縛りプレイほど楽しいものはないと思います。発表中ではさらっと流されていましたが、データベースとの通信や TLS、GitHub の SSO など、およそ awk で書かれたとは思えぬ機能が多数実装されており、カンファレンスなどの場でしかなかなか味わうことのない狂気に触れることができました。</li>
        </ul>
      </li>
      <li>キーノート (杜甫々 さん)</li>
        <ul>
          <li>※ 招待講演のため fortee のプロポーザルページなし</li>
          <li>私が小学6年生のとき、プログラミングを始めようと最初に開いたのが「<a href="https://www.tohoho-web.com/java/">とほほの Java 入門</a>」でした。私の人生の道を決定したその第一歩目のサイトの運営者が今まさに目の前で話しているというのは、感動などという言葉ではとても言い尽くせません。これだけで、広島まで来る価値があったと断言できます。</li>
        </ul>
    </ul>
  </section>
  <section id="outro">
    <h>おわりに</h>
    <p>
      最高だった。特に、杜甫々氏の講演を生で拝聴できたのは、感慨とともに大いに刺激となった。次回の YAPC にも是非参加したい。
    </p>
    <p>
      P.S. Perl を書いたことがなくとも十二分に楽しめるイベントなので、「Perl を書かない」という理由で参加しなかったかたは、次回是非参加を検討してみてほしい。
    </p>
  </section>
</article>
