---
[article]
uuid = "d7f98354-83fc-4cf1-8769-2784f0ebb6c8"
title = "2024年の振り返り"
description = "2024年にやったことを振り返る"
tags = [
]

[[article.revisions]]
date = "2025-01-02"
remark = "公開"
---
<article>
  <section id="intro">
    <h>はじめに</h>
    <p>
      ご存じのとおり、4 と 11 と 23 で割り切れる年は閏年というやつで 12 月が 33 日まである。
      1年の振り返りを書く猶予が平年よりも長くなるので大変に都合がよい。
    </p>
    <p>
      去年のやつ: <a href="/posts/2023-12-31/2023-reflections/">/posts/2023-12-31/2023-reflections/</a>
    </p>
  </section>
  <section id="conference">
    <h>登壇・カンファレンス参加</h>
    <p>
      参加または登壇した勉強会やカンファレンス。
      LT 等も含めて計 8 回の登壇をおこなった。
      また、4つのカンファレンスでコアスタッフまたは当日スタッフとして参加した。
    </p>
    <ul>
      <li>PHP カンファレンス北海道 2024 オンラインで参加</li>
      <li><a href="/slides/2024-01-24/phpstudy-tokyo-160/">PHP 勉強会@東京 第 160 回 登壇</a></li>
      <li><a href="/posts/2024-02-10/yapcjapan-2024-report/">YAPC::Hiroshima 2024 参加</a></li>
      <li><a href="/posts/2024-02-22/phpkansai-2024-report/">PHPカンファレンス関西 2024 参加</a></li>
      <li>PHPerKaigi 2024
        <ul>
          <li><a href="/slides/2024-03-08/phperkaigi-2024/">登壇</a></li>
          <li>コアスタッフとして参加</li>
        </ul>
      </li>
      <li><a href="/slides/2024-03-15/ya8-2024/">Ya8 2024 登壇</a></li>
      <li>PHP カンファレンス小田原 2024
        <ul>
          <li><a href="/slides/2024-04-13/phpcon-odawara-2024/">登壇</a></li>
          <li>当日スタッフとして参加</li>
        </ul>
      </li>
      <li><a href="/slides/2024-04-25/phpstudy-tokyo-163/">PHP 勉強会@東京 第 163 回 LT で登壇</a></li>
      <li><a href="/posts/2024-05-11/phpconkagawa-2024-report/">PHP カンファレンス香川 2024 参加</a></li>
      <li><a href="/posts/2024-06-19/scalamatsuri-2024-report/">ScalaMatsuri 2024 参加</a></li>
      <li><a href="/slides/2024-07-18/phpstudy-tokyo-166/">PHP 勉強会@東京 第 166 回 登壇</a></li>
      <li>iOSDC Japan 2024 コアスタッフとして参加</li>
      <li>Nix meetup #1 参加</li>
      <li><a href="/slides/2024-10-30/phpstudy-tokyo-169/">PHP 勉強会@東京 第 169 回 登壇</a></li>
      <li><a href="/slides/2024-11-30/cohackpp/">紅白ぺぱ合戦 LT で登壇</a></li>
      <li>PHP カンファレンス 2024 当日スタッフとして参加</li>
    </ul>
  </section>
  <section id="articles">
    <h>書いた記事</h>
    <p>
      今年はこのブログに月1記事以上の記事を書くという目標を立てていた。本数としては 12 本以上あるが、10月と11月はゼロになってしまった。
      社内記事を社外向けにリライトする作業を中々進められていないので、2025年は定期的に消化していきたい。
    </p>
    <ul>
      <li>社外記事 (このブログ): 15本</li>
      <li>社内記事: 22本
        <ul>
          <li>年間で最も記事を書いた人として社内表彰された</li>
        </ul>
      </li>
    </ul>
  </section>
  <section id="coding">
    <h>作ったもの</h>
    <p>
      今年は主に WebAssembly ランタイムと、カンファレンスの企画で使うシステムを作っていた。
      後者のシステムでもサンドボックス化のための技術として WebAssembly を用いているので、今年は WebAssembly と戯れた一年だったと言える。
    </p>
    <ul>
      <li><a href="https://github.com/nsfisis/php-waddiwasi">Waddiwasi: pure PHP で書かれた WebAssembly ランタイム</a></li>
      <li><a href="https://github.com/nsfisis/phperkaigi-2024-albatross">Albatross.PHP: PHPerKaigi 2024 のコードゴルフ企画で使われたシステム</a></li>
      <li><a href="https://github.com/nsfisis/iosdc-japan-2024-albatross">Albatross.swift: iOSDC Japan 2024 のコードバトル企画で使われたシステム</a></li>
      <li><a href="/posts/2024-07-19/reparojson-fix-only-json-formatter/">ReparoJSON: 文法エラーを直すだけの JSON フォーマッタ</a></li>
    </ul>
  </section>
  <section id="misc">
    <h>その他</h>
    <ul>
      <li><a href="/posts/2024-09-28/mncore-challenge-1/">MN-Core Challenge #1 に参加</a></li>
      <li>ISUCON 14 に参加</li>
    </ul>
  </section>
  <section id="outro">
    <h>おわりに</h>
    <p>
      今年も大変お世話になりました。よいお年を！
    </p>
  </section>
</article>
