---
[article]
uuid = "ee7289ee-ff2e-439d-b343-7f87504192fd"
title = "MN-Core Challenge #1 参加レポ"
description = "2024-08-28 から 2024-09-24 にかけて開催された MN-Core Challenge #1 に参加した。"
tags = [
  "mncore-challenge",
]

[[article.revisions]]
date = "2024-09-28"
remark = "公開"
---
<article>
  <note>
    ただの参加記で解説はない。
  </note>
  <section id="intro">
    <h>はじめに</h>
    <p>
      2024-08-28 から 2024-09-24 の約1ヶ月に渡り開催された <a href="https://mncore-challenge.preferred.jp/">MN-Core Challenge #1</a> に参加した。私 nsfisis (<a href="https://x.com/nsfisis/status/1838276770560364977">あるいは <code>0b0100000111111000</code></a>) はスコア 1181 で、最終順位 29 位だった。
    </p>
    <p>
      この記事で解説はしないが、提出した回答はこちらのリポジトリ (<a href="https://github.com/nsfisis/mncore-challenge">GitHub: nsfisis/mncore-challenge</a>) にアップロードしている。
    </p>
  </section>
  <section id="thought">
    <h>感想</h>
    <p>
      MN-Core には初めて触れたが、それでも問題なく全問 (除 FizzBuzz) 解けるよう線路が敷かれており、前半の問題を解くことで自然と後半を解くだけの知識が身に付くように設計されていた。
    </p>
    <p>
      開催期間中はほぼ常に MN-Core Challenge のことを考え続けており、期間中 (前掲した回答を貯めるためのリポジトリを除き) 自分の Git リポジトリをほとんど触ることがなかった。途中更新ができずに苦しい時間もあったが、一つ気付くと一つ縮まる楽しいゴルフだった。
    </p>
    <p>
      悔しいポイントも多数あるのだが、書いているとキリがないので自分で反省するだけにしておく。
    </p>
  </section>
  <section id="outro">
    <h>おわりに</h>
    <p>
      最後になりましたが、運営のみなさま、素晴しいコンテストをありがとうございました！非常に楽しい時間でした！第2回を首を長くして待っています！
    </p>
  </section>
</article>
