{
  "imports": {
    "@djot/djot": "npm:@djot/djot@^0.3.2",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@std/cli": "jsr:@std/cli@^1.0.20",
    "@std/fs": "jsr:@std/fs@^1.0.19",
    "@std/http": "jsr:@std/http@^1.0.19",
    "@std/path": "jsr:@std/path@^1.1.1",
    "@std/toml": "jsr:@std/toml@^1.0.8",
    "checksum/": "https://deno.land/x/checksum@1.4.0/",
    "shiki": "npm:shiki@^3.7.0",
    "zod/": "https://deno.land/x/zod@v3.24.2/"
  },
  "permissions": {
    "default": {
      "read": ["."],
      "write": ["."],
      "net": ["127.0.0.1:8000"],
      "env": [
        "VSCODE_TEXTMATE_DEBUG", // VSCODE_TEXTMATE_DEBUG is read by shiki.
      ],
    },
  }
  "tasks": {
    "check": "deno check nuldoc-src/main.ts && deno lint -- nuldoc-src/ && deno fmt --check -- nuldoc-src/",
    "fmt": "deno fmt -- nuldoc-src",
  },
}
