---
[article]
title = "PHPカンファレンス関西 2024 参加レポ"
description = "2024-02-11 に開催された、PHPカンファレンス関西 2024 に参加した。"
tags = [
  "conference",
  "php",
  "phpkansai",
]

[[article.revisions]]
date = "2024-02-21"
remark = "公開"
---
<article>
  <section id="intro">
    <h>はじめに</h>
    <p>
      2024-02-11 に開催された、<a href="https://2024.kphpug.jp/">PHPカンファレンス関西 2024</a> に参加した。
      https://2024.kphpug.jp/
    </p>
  </section>
  <section id="sessions-thoughts">
    <h>セッションの感想</h>
    <p>
      ※セッションの題名と発表者名は、<a href="https://fortee.jp/phpcon-kansai2024">カンファレンスの fortee ページ</a>から引用。
    </p>
    <ul>
      <li><a href="https://fortee.jp/phpcon-kansai2024/proposal/4e03491c-2a97-40aa-8ff9-a68593b0e847">RDBアンチパターンと戦う - 削除フラグ 完全攻略ガイド (曽根 壮大 さん)</a>
        <ul>
          <li>アンチパターンとして紙の上での知識だけあるものの、実際にどう設計すべきなのか、あるいは今すでに使われている場合にどう直していくべきなのかについては、知識がまったく足りていなかったため、よい機会となりました。データベース分野については、今後も知識のインプットと経験が必要だと感じています。</li>
        </ul>
      </li>
      <li><a href="https://fortee.jp/phpcon-kansai2024/proposal/c903c4be-77bb-47b9-85a1-5bfdfd61c1aa">PHPコミュニティ、その魅力と熱狂をあなたにも！！！ (ことみん さん)</a>
        <ul>
          <li>もしこの記事を読んでいるあなたがまだ一度もカンファレンスや勉強会に参加したことがないなら、この記事はどうでもいいのでスライドを見てください。伝えるべきことは以上です。</li>
        </ul>
      </li>
      <li><a href="https://fortee.jp/phpcon-kansai2024/proposal/0e0befdb-2028-42c8-98e2-b19e434f5a82">ほげ言語にあってPHPにない機能 (田中ひさてる さん)</a></li>
        <ul>
          <li>私はプログラミング言語の比較が大好きなので、非常に楽しかったです。UFCS (Uniform Function Call Syntax) の知名度の低さには驚きましたが、D言語er で会場が埋め尽くされていたらそれはそれで驚きなのでやむなしかもしれません。個人的に「ほげ言語にあってPHPにない機能」の中で一番ほしいのは代数的データ型です。</li>
        </ul>
    </ul>
  </section>
  <section id="outro">
    <h>おわりに</h>
    <p>
      <a href="/posts/2024-02-10/yapcjapan-2024-report/">本カンファレンスの前日 2024-02-10 は YAPC::Hiroshima に参加しており</a>、2日連続のカンファレンスとなった。かなり疲れはしたが、その分充実した週末となったように思う。
    </p>
    <p>
      翌3月は PHPerKaigi 2024、4月は PHPカンファレンス小田原 2024 があり、いずれもスタッフ兼スピーカーで参加予定である。
      今度は提供する側として、満足のいくカンファレンスになるようにしたい。
    </p>
  </section>
</article>
