Alias /cgit.css "/usr/local/apache2/htdocs/cgit/static/cgit.css"
Alias /cgit.js "/usr/local/apache2/htdocs/cgit/static/cgit.js"
Alias /cgit.png "/usr/local/apache2/htdocs/cgit/static/cgit.png"
Alias /favicon.ico "/usr/local/apache2/htdocs/cgit/static/favicon.ico"
Alias /robots.txt "/usr/local/apache2/htdocs/cgit/static/robots.txt"
<Directory "/usr/local/apache2/htdocs/cgit/static/">
   AllowOverride None
   Options None
   Require all granted
</Directory>

ScriptAlias / "/usr/local/apache2/htdocs/cgit/cgi/cgit.cgi/"
<Directory "/usr/local/apache2/htdocs/cgit/cgi/">
   AllowOverride None
   Options ExecCGI FollowSymlinks
   Require all granted
</Directory>
