repo.url=2048.c
repo.path=/src/2048.c.git
repo.name=2048.c
repo.desc=2048.c
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/2048.c

repo.url=9-puzzle-quine.php
repo.path=/src/9-puzzle-quine.php.git
repo.name=9-puzzle-quine.php
repo.desc=9-puzzle-quine.php
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/9-puzzle-quine.php

repo.url=big-clock-mode
repo.path=/src/big-clock-mode.git
repo.name=big-clock-mode
repo.desc=big-clock-mode
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/big-clock-mode

repo.url=blog.nsfisis.dev
repo.path=/src/blog.nsfisis.dev.git
repo.name=blog.nsfisis.dev
repo.desc=blog.nsfisis.dev
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/blog.nsfisis.dev

repo.url=cohackpp
repo.path=/src/cohackpp.git
repo.name=cohackpp
repo.desc=cohackpp
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/cohackpp

repo.url=dotfiles
repo.path=/src/dotfiles.git
repo.name=dotfiles
repo.desc=dotfiles
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/dotfiles

repo.url=ducc
repo.path=/src/ducc.git
repo.name=ducc
repo.desc=ducc
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/ducc

repo.url=feedaka
repo.path=/src/feedaka.git
repo.name=feedaka
repo.desc=feedaka
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/feedaka

repo.url=git-helpers
repo.path=/src/git-helpers.git
repo.name=git-helpers
repo.desc=git-helpers
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/git-helpers

repo.url=iosdc-japan-2024-albatross
repo.path=/src/iosdc-japan-2024-albatross.git
repo.name=iosdc-japan-2024-albatross
repo.desc=iosdc-japan-2024-albatross
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/iosdc-japan-2024-albatross

repo.url=iosdc-japan-2025-albatross
repo.path=/src/iosdc-japan-2025-albatross.git
repo.name=iosdc-japan-2025-albatross
repo.desc=iosdc-japan-2025-albatross
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/iosdc-japan-2025-albatross

repo.url=kioku
repo.path=/src/kioku.git
repo.name=kioku
repo.desc=kioku
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/kioku

repo.url=mioproxy
repo.path=/src/mioproxy.git
repo.name=mioproxy
repo.desc=mioproxy
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/mioproxy

repo.url=mncore-challenge
repo.path=/src/mncore-challenge.git
repo.name=mncore-challenge
repo.desc=mncore-challenge
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/mncore-challenge

repo.url=nil.ninja
repo.path=/src/nil.ninja.git
repo.name=nil.ninja
repo.desc=nil.ninja
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/nil.ninja

repo.url=nsfisis
repo.path=/src/nsfisis.git
repo.name=nsfisis
repo.desc=nsfisis
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/nsfisis

repo.url=nsfisis.dev
repo.path=/src/nsfisis.dev.git
repo.name=nsfisis.dev
repo.desc=nsfisis.dev
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/nsfisis.dev

repo.url=nsfisis.github.io
repo.path=/src/nsfisis.github.io.git
repo.name=nsfisis.github.io
repo.desc=nsfisis.github.io
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/nsfisis.github.io

repo.url=nur-packages
repo.path=/src/nur-packages.git
repo.name=nur-packages
repo.desc=nur-packages
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/nur-packages

repo.url=nuthatch
repo.path=/src/nuthatch.git
repo.name=nuthatch
repo.desc=nuthatch
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/nuthatch

repo.url=P4Dcc
repo.path=/src/P4Dcc.git
repo.name=P4Dcc
repo.desc=P4Dcc
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/P4Dcc

repo.url=php-next-after
repo.path=/src/php-next-after.git
repo.name=php-next-after
repo.desc=php-next-after
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/php-next-after

repo.url=php-waddiwasi
repo.path=/src/php-waddiwasi.git
repo.name=php-waddiwasi
repo.desc=php-waddiwasi
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/php-waddiwasi

repo.url=phpcon-nagoya-2025-slides
repo.path=/src/phpcon-nagoya-2025-slides.git
repo.name=phpcon-nagoya-2025-slides
repo.desc=phpcon-nagoya-2025-slides
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phpcon-nagoya-2025-slides

repo.url=phpcon-odawara-2024-slides
repo.path=/src/phpcon-odawara-2024-slides.git
repo.name=phpcon-odawara-2024-slides
repo.desc=phpcon-odawara-2024-slides
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phpcon-odawara-2024-slides

repo.url=phpconfuk2023-eve-slide
repo.path=/src/phpconfuk2023-eve-slide.git
repo.name=phpconfuk2023-eve-slide
repo.desc=phpconfuk2023-eve-slide
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phpconfuk2023-eve-slide

repo.url=phpconkagawa-2025-slides
repo.path=/src/phpconkagawa-2025-slides.git
repo.name=phpconkagawa-2025-slides
repo.desc=phpconkagawa-2025-slides
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phpconkagawa-2025-slides

repo.url=phperbiglt-2025
repo.path=/src/phperbiglt-2025.git
repo.name=phperbiglt-2025
repo.desc=phperbiglt-2025
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phperbiglt-2025

repo.url=phperkaigi-2024-albatross
repo.path=/src/phperkaigi-2024-albatross.git
repo.name=phperkaigi-2024-albatross
repo.desc=phperkaigi-2024-albatross
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phperkaigi-2024-albatross

repo.url=phperkaigi-2024-albatross-archive
repo.path=/src/phperkaigi-2024-albatross-archive.git
repo.name=phperkaigi-2024-albatross-archive
repo.desc=phperkaigi-2024-albatross-archive
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phperkaigi-2024-albatross-archive

repo.url=phperkaigi-2024-slides
repo.path=/src/phperkaigi-2024-slides.git
repo.name=phperkaigi-2024-slides
repo.desc=phperkaigi-2024-slides
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phperkaigi-2024-slides

repo.url=phperkaigi-2025-albatross
repo.path=/src/phperkaigi-2025-albatross.git
repo.name=phperkaigi-2025-albatross
repo.desc=phperkaigi-2025-albatross
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phperkaigi-2025-albatross

repo.url=PHPerKaigi2022-tokens
repo.path=/src/PHPerKaigi2022-tokens.git
repo.name=PHPerKaigi2022-tokens
repo.desc=PHPerKaigi2022-tokens
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/PHPerKaigi2022-tokens

repo.url=PHPerKaigi2023-slide
repo.path=/src/PHPerKaigi2023-slide.git
repo.name=PHPerKaigi2023-slide
repo.desc=PHPerKaigi2023-slide
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/PHPerKaigi2023-slide

repo.url=PHPerKaigi2023-tokens
repo.path=/src/PHPerKaigi2023-tokens.git
repo.name=PHPerKaigi2023-tokens
repo.desc=PHPerKaigi2023-tokens
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/PHPerKaigi2023-tokens

repo.url=PHPerKaigi2024-tokens
repo.path=/src/PHPerKaigi2024-tokens.git
repo.name=PHPerKaigi2024-tokens
repo.desc=PHPerKaigi2024-tokens
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/PHPerKaigi2024-tokens

repo.url=PHPerKaigi2025-tokens
repo.path=/src/PHPerKaigi2025-tokens.git
repo.name=PHPerKaigi2025-tokens
repo.desc=PHPerKaigi2025-tokens
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/PHPerKaigi2025-tokens

repo.url=phphp
repo.path=/src/phphp.git
repo.name=phphp
repo.desc=phphp
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phphp

repo.url=phpstudy-148-slides
repo.path=/src/phpstudy-148-slides.git
repo.name=phpstudy-148-slides
repo.desc=phpstudy-148-slides
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phpstudy-148-slides

repo.url=phpstudy-149-slides
repo.path=/src/phpstudy-149-slides.git
repo.name=phpstudy-149-slides
repo.desc=phpstudy-149-slides
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phpstudy-149-slides

repo.url=phpstudy-150-slides
repo.path=/src/phpstudy-150-slides.git
repo.name=phpstudy-150-slides
repo.desc=phpstudy-150-slides
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phpstudy-150-slides

repo.url=phpstudy-151-slides
repo.path=/src/phpstudy-151-slides.git
repo.name=phpstudy-151-slides
repo.desc=phpstudy-151-slides
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phpstudy-151-slides

repo.url=phpstudy-153-slides
repo.path=/src/phpstudy-153-slides.git
repo.name=phpstudy-153-slides
repo.desc=phpstudy-153-slides
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phpstudy-153-slides

repo.url=phpstudy-154-slides
repo.path=/src/phpstudy-154-slides.git
repo.name=phpstudy-154-slides
repo.desc=phpstudy-154-slides
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phpstudy-154-slides

repo.url=phpstudy-155-slides
repo.path=/src/phpstudy-155-slides.git
repo.name=phpstudy-155-slides
repo.desc=phpstudy-155-slides
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phpstudy-155-slides

repo.url=phpstudy-157-slides
repo.path=/src/phpstudy-157-slides.git
repo.name=phpstudy-157-slides
repo.desc=phpstudy-157-slides
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phpstudy-157-slides

repo.url=phpstudy-160-slides
repo.path=/src/phpstudy-160-slides.git
repo.name=phpstudy-160-slides
repo.desc=phpstudy-160-slides
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phpstudy-160-slides

repo.url=phpstudy-163-slides
repo.path=/src/phpstudy-163-slides.git
repo.name=phpstudy-163-slides
repo.desc=phpstudy-163-slides
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phpstudy-163-slides

repo.url=phpstudy-166-slides
repo.path=/src/phpstudy-166-slides.git
repo.name=phpstudy-166-slides
repo.desc=phpstudy-166-slides
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phpstudy-166-slides

repo.url=phpstudy-169-slides
repo.path=/src/phpstudy-169-slides.git
repo.name=phpstudy-169-slides
repo.desc=phpstudy-169-slides
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phpstudy-169-slides

repo.url=phpstudy-180-slides
repo.path=/src/phpstudy-180-slides.git
repo.name=phpstudy-180-slides
repo.desc=phpstudy-180-slides
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phpstudy-180-slides

repo.url=phpstudy-N-slides-template
repo.path=/src/phpstudy-N-slides-template.git
repo.name=phpstudy-N-slides-template
repo.desc=phpstudy-N-slides-template
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/phpstudy-N-slides-template

repo.url=pong-wars-quine.rb
repo.path=/src/pong-wars-quine.rb.git
repo.name=pong-wars-quine.rb
repo.desc=pong-wars-quine.rb
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/pong-wars-quine.rb

repo.url=rand-word-gen
repo.path=/src/rand-word-gen.git
repo.name=rand-word-gen
repo.desc=rand-word-gen
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/rand-word-gen

repo.url=RayTracingInOneWeekend.zig
repo.path=/src/RayTracingInOneWeekend.zig.git
repo.name=RayTracingInOneWeekend.zig
repo.desc=RayTracingInOneWeekend.zig
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/RayTracingInOneWeekend.zig

repo.url=regulus
repo.path=/src/regulus.git
repo.name=regulus
repo.desc=regulus
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/regulus

repo.url=reparojson
repo.path=/src/reparojson.git
repo.name=reparojson
repo.desc=reparojson
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/reparojson

repo.url=term-banner
repo.path=/src/term-banner.git
repo.name=term-banner
repo.desc=term-banner
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/term-banner

repo.url=term-clock
repo.path=/src/term-clock.git
repo.name=term-clock
repo.desc=term-clock
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/term-clock

repo.url=tiny-php.wasm
repo.path=/src/tiny-php.wasm.git
repo.name=tiny-php.wasm
repo.desc=tiny-php.wasm
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/tiny-php.wasm

repo.url=trick-2025
repo.path=/src/trick-2025.git
repo.name=trick-2025
repo.desc=trick-2025
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/trick-2025

repo.url=turbofish-aquarium
repo.path=/src/turbofish-aquarium.git
repo.name=turbofish-aquarium
repo.desc=turbofish-aquarium
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/turbofish-aquarium

repo.url=twitter2x-quine
repo.path=/src/twitter2x-quine.git
repo.name=twitter2x-quine
repo.desc=twitter2x-quine
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/twitter2x-quine

repo.url=ya8-2024-slides
repo.path=/src/ya8-2024-slides.git
repo.name=ya8-2024-slides
repo.desc=ya8-2024-slides
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/ya8-2024-slides

repo.url=zgjq
repo.path=/src/zgjq.git
repo.name=zgjq
repo.desc=zgjq
repo.owner=nsfisis
repo.homepage=https://github.com/nsfisis/zgjq

