---
[article]
uuid = "42f0b29b-1e44-4dbe-9864-69abe3bb1e6e"
title = "【PHP】 fizzbuzz を書く。1行あたり2文字で。"
description = "PHP で fizzbuzz を書いた。ただし、1行あたりに使える文字数は2文字まで。"
tags = [
  "php",
]

[[article.revisions]]
date = "2022-09-28"
remark = "公開"

[[article.revisions]]
date = "2022-09-29"
remark = "小さな文言の修正・変更"
---
<article>
  <section id="intro">
    <h>記事の構成について</h>
    <p>
      この記事は、普通の fizzbuzz を徐々に変形して最終形にしていく、という構成で書かれている。
      最終形を見てどのような仕組みで動いているのか解読してから解説を読みたい、というかたがいれば、
      <a href="https://gist.github.com/nsfisis/04c227d5a419867472a0b23a83ad2919#file-fizzbuzz-php-2-letters-per-line-and-supports-php-8-x-without-warnings">このページ</a>
      にソースコードがあるので、そちらを先に見てほしい。
    </p>
  </section>
  <section id="regulations">
    <h>レギュレーション</h>
    <p>
      PHP で、次のような制約の下に fizzbuzz を書いた。
    </p>
    <ul>
      <li>
        1行あたりの文字数は2文字までに収めること (ただし <code>&lt;?php</code> タグは除く)
        <ul>
          <li>
            厳密な定義: <code>&lt;?php</code> タグ以降のソースコードが、2 byte ごとにラインフィード (LF) で区切られること
          </li>
        </ul>
      </li>
      <li>スペースやタブを使用しないこと</li>
      <li>
        ループのアンロールをしないこと
        <ul>
          <li>100 回ループの代わりに 100 回コードをコピペ、というのは禁止</li>
        </ul>
      </li>
      <li>PHP 7.4〜8.1 で動作すること</li>
      <li>実行時に Notice や Warning が出ないこと</li>
      <li>標準的なインストール構成の PHP で実現できること (デフォルトで有効になっていない拡張等を使わないこと)</li>
    </ul>
    <p>
      備考: PHP には <code>short_open_tag</code> というオプションがあり、
      これを有効にするとファイル冒頭の <code>&lt;?php</code> の代わりに <code>&lt;?</code>
      を使うことができ、文字どおり1行2文字で書ける。
      ただ、このオプションはデフォルト off になっている環境が多いようなので、今回は使わないことにした。
    </p>
  </section>
  <section id="problems">
    <h>主な障害</h>
    <p>
      1行あたりの文字数など、適当に改行を挟めばいいだけではないのか？
    </p>
    <p>
      特に、C言語でこのような試みをおこなったことがあるかたならそう思うだろう。事実、Cでのこの制約はほとんど無意味に等しい。
    </p>
    <codeblock language="c">
      <![CDATA[
      #\
      i\
      n\
      c\
      l\
      u\
      d\
      e\
      <\
      s\
      t\
      d\
      i\
      o\
      .\
      h\
      >\
      /*
      */
      i\
      n\
      t\
      /*
      */
      m\
      a\
      i\
      n(
      ){
      f\
      o\
      r(
      i\
      n\
      t\
      /*
      */
      i=
      1;
      i<
      1\
      0\
      0;
      i\
      +\
      +)
      if
      (i
      %\
      15
      ==
      0)
      p\
      r\
      i\
      n\
      t\
      f(
      "\
      F\
      i\
      z\
      z\
      B\
      u\
      z\
      z\
      %\
      c\
      ",
      10
      );

      /* あとは同じように普通のプログラムを変形するだけなので省略 */
      ]]>
    </codeblock>
    <p>
      バックスラッシュを使った行継続がトークンを区切らない、というのがポイントだ。
    </p>
    <p>
      さて、PHP ではそもそもバックスラッシュを行継続に使うことができない。
      これにより、「3文字以上からなるトークンが一切使えない」という制約が課される。
      例えば、<code>echo</code> で出力することや、<code>for</code> でループすること、
      <code>new</code> でインスタンスを生成することができない。
      特に、出力は fizzbuzz をどんなアルゴリズムで実装しようとおこなわなければならないので、できないのは致命的である。
    </p>
    <p>
      当然、名前が3文字以上ある関数も使えない。なお、標準 PHP の範囲内において、名前が 2文字以下の関数は以下のとおりである:
    </p>
    <ul>
      <li>
        <code>_</code>: <code>gettext</code> のエイリアス
      </li>
      <li>
        <code>dl</code>: 拡張モジュールをロードする
      </li>
      <li>
        <code>pi</code>: 円周率を返す
      </li>
    </ul>
    <p>
      (環境によって多少は変わるかも)
    </p>
    <p>
      2文字の関数を定義しまくった拡張モジュールを用意しておいて <code>dl()</code> で読み込む行為は、レギュレーションで定めた
    </p>
    <blockquote>
      <ul>
        <li>標準的なインストール構成の PHP で実現できること (デフォルトで有効になっていない拡張等を使わないこと)</li>
      </ul>
    </blockquote>
    <p>
      に反する (というより、「それだとおもしろくもなんともないので、このルールを足した」というのが正しい)。
    </p>
    <p>
      また、2文字だと文字列がまともに書けないのも辛い。<code>''</code> だけで2文字使うので、
      「1文字の文字列リテラル」というものを書くことができない。PHP では文字列リテラル中に生の改行が書けるので
    </p>
    <codeblock language="php">
      <![CDATA[
      $a
      ='
      a'
      ;;
      ]]>
    </codeblock>
    <p>
      とすると <code>$a</code> は <code>"\na"</code> になるのだが、余計な改行が入ってしまう。
    </p>
    <p>
      これらの障害をどのように乗り越えるのか、次節から見ていく。
    </p>
  </section>
  <section id="commentary">
    <h>解説</h>
    <section id="commentary--normal-fizzbuzz">
      <h>普通の (?) fizzbuzz</h>
      <p>
        まずは普通に書くとしよう。
      </p>
      <codeblock language="php">
        <![CDATA[
        <?php

        for ($i = 1; $i < 100; $i++) {
          echo (($i % 3 ? '' : 'Fizz') . ($i % 5 ? '' : 'Buzz') ?: $i) . "\n";
        }
        ]]>
      </codeblock>
      <p>
        素直に書いた fizzbuzz とは言い難いが、このくらいは普通だということにしておかないと、この先がやっていられないので許してほしい。
      </p>
    </section>
    <section id="commentary--remove-keywords">
      <h><code>for</code> の排除</h>
      <p>
        <code>for</code> は、3文字もある長いキーワードである。
        こんなものは使えない。<code>array_</code> 系の関数を使って、適当に置き換えるとしよう。
      </p>
      <codeblock language="php">
        <![CDATA[
        <?php

        $s = range(1, 100);
        array_walk(
        $s,
        fn($i) =>
        printf((($i % 3 ? '' : 'Fizz') . ($i % 5 ? '' : 'Buzz') ?: $i) . "\n"),
        );
        ]]>
      </codeblock>
      <p>
        <code>array_walk</code> や <code>range</code>、<code>printf</code> といった
        <code>for</code> よりも長いトークンが現れてしまったが、これは次節で直すことにする。
        なお、<code>echo</code> は文 (statement) であり式 (expression) ではないので、式である <code>printf</code> に置き換えた。
      </p>
    </section>
    <section id="commentary--shorten-function-invocation">
      <h>関数呼び出しの短縮</h>
      <p>
        <code>range</code>、<code>array_walk</code>、<code>printf</code> は長すぎるのでどうにかせねばならない。
        ここで、PHP の可変関数を使う。可変関数とは、関数名が文字列として入った変数を経由して、関数を呼び出す機能である。
      </p>
      <codeblock language="php">
        <![CDATA[
        <?php

        $r = 'range';
        $w = 'array_walk';
        $p = 'printf';

        $s = $r(1, 100);
        $w(
        $s,
        fn($i) =>
        $p((($i % 3 ? '' : 'Fizz') . ($i % 5 ? '' : 'Buzz') ?: $i) . "\n"),
        );
        ]]>
      </codeblock>
      <p>
        これで関数を呼び出している所は短くなった。
        では、<code>$r</code> や <code>$w</code> や <code>$p</code>、
        また <code>'Fizz'</code> や <code>'Buzz'</code> はどうやって 1 行 2 文字に収めるのか。
        次のテクニックへ移ろう。
      </p>
    </section>
    <section id="commentary--incompatible-solution">
      <h>余談: PHP 8.x で動作しなくてもいいなら</h>
      <p>
        今回使ったテクニックを説明する前に、余談として、文字列リテラルの短縮法として今回採用しなかったものを紹介する。
      </p>
      <blockquote>
        <ul>
          <li>PHP 7.4〜8.1 で動作すること</li>
        </ul>
      </blockquote>
      <p>
        というルールがない場合、「未定義の定数が評価された場合、その定数の名前が値になる」という PHP 7.x までの仕様が利用できる。
        例えば、 <code>Fizz</code> という文字列が欲しければ、次のようにする。
      </p>
      <codeblock language="php">
        <![CDATA[
        $f
        =F
        .i
        .z
        .z
        ;;
        ]]>
      </codeblock>
      <p>
        こうして簡単に文字列を作れる。
        なお、この仕様は 7.x 時点でも警告を受けるので、<code>@</code> 演算子を使って抑制してやるとよい。
      </p>
      <codeblock language="php">
        <![CDATA[
        $f
        =@
        F.
        @i
        .#
        @z
        .#
        @z
        ;;
        ]]>
      </codeblock>
      <p>
        むしろ、このことがわかっていたからこそ PHP 8.x での動作を要件に課したところがある。
      </p>
    </section>
    <section id="commentary--shorten-string-literals">
      <h>文字列リテラルの短縮</h>
      <p>
        実際に使った手法の説明に移る。
      </p>
      <p>
        ずばり、文字列同士のビット演算を使う。
        PHP では、文字列同士でビット演算 (<code>&amp;</code>、<code>|</code>、<code>^</code>) をした場合、
        文字列の各バイトごとに指定したビット演算がなされ、それを結合したものが演算結果となる。
      </p>
      <codeblock language="php">
        <![CDATA[
        $a = "12345";
        $b = "world";

        // $a ^ $b は次のコードと同じ
        $result = '';
        for ($i = 0; $i < min(strlen($a), strlen($b)); $i++) {
        $result .= $a[$i] ^ $b[$i];
        }

        echo $result;
        // => F]AXQ
        ]]>
      </codeblock>
      <p>
        これを踏まえ、次のコードを見てみよう。
      </p>
      <codeblock language="php">
        <![CDATA[
        $x = "x\nOm\n";
        $y = "\nk!\no";
        $r = $x ^ $y;
        echo "$r\n";
        ]]>
      </codeblock>
      <p>
        実行すると、<code>range</code> が表示される。
        さて、PHP では文字列リテラル中に生の改行を直接書いてもよいのだった (「主な障害」の節を参照のこと)。
        書きかえてみよう。
      </p>
      <codeblock language="php">
        <![CDATA[
        $x
        ='x
        Om
        ';
        $y
        ='
        k!
        o'
        ;

        $r = $x ^ $y;
        echo "$r\n";
        ]]>
      </codeblock>
      <p>
        さらに <code>#</code> を使って適当に調整すると、次のようになる。
      </p>
      <codeblock language="php">
        <![CDATA[
        $x
        =#
        'x
        Om
        ';
        $y
        ='
        k!
        o'
        ;#
        $r
        =#
        $x
        ^#
        $y
        ;#

        echo "$r\n";
        ]]>
      </codeblock>
      <p>
        1行あたり2文字で、<code>range</code> という文字列を生成することに成功した。
        他の必要な文字列にも、同様の処理をほどこす。
      </p>
      <p>
        備考: <code>Buzz</code> 中にある小文字の <code>u</code> は、このロジックだと non-printable な文字になってしまう。
        ここまでのテクニックを駆使すれば回避するのはそう難しくないので、考えてみてほしい。
      </p>
    </section>
  </section>
  <section id="stretched-fizzbuzz">
    <h>完成系</h>
    <p>
      完成したものがこちら。
    </p>
    <codeblock language="php">
      <![CDATA[
      <?php

      $x
      =#
      'i
      S'
      ;;
      $y
      ='
      b!
      ';
      $c
      =#
      $x
      ^#
      $y
      ;#
      $x
      =#
      'x
      Om
      ';
      $y
      ='
      k!
      o'
      ;#
      $r
      =#
      $x
      ^#
      $y
      ;#
      $x
      =#
      'k
      Sk
      ~}
      Ma
      ';
      $y
      ='
      x!
      s!
      k!
      ';
      $w
      =#
      $x
      ^#
      $y
      ;#
      $x
      =#
      'z
      Hd
      G'
      ;#
      $y
      ='
      x!
      ~!
      ';
      $p
      =#
      $x
      ^#
      $y
      ;#
      $x
      =#
      'L
      [p
      ';
      $y
      ='
      c!
      ';
      $f
      =#
      $x
      ^#
      $y
      ;#
      $x
      =#
      'H
      [p
      ';
      $y
      ='
      _!
      ';
      $b
      =#
      $x
      ^#
      $y
      ;#
      $b
      [1
      ]=
      $c
      (#
      13
      *9
      );
      $s
      =#
      $r
      (1
      ,(
      10
      **
      2)
      );
      $w
      (#
      $s
      ,#
      fn
      (#
      $i
      )#
      =>
      $p
      ((
      (#
      $i
      %3
      ?#
      ''
      :#
      $f
      ).
      (#
      $i
      %5
      ?#
      ''
      :#
      $b
      )?
      :#
      $i
      )#
      .'
      ')
      );
      ]]>
    </codeblock>
  </section>
  <section id="outro">
    <h>感想など</h>
    <p>
      PHP は、スクリプト言語の中だとシンタックスシュガーが少ない (体感)。
      この挑戦は不可能に思われたが、PHP マニュアルとにらめっこしていたらなんとかなった。
    </p>
    <p>
      みんなもプログラムを細長くしよう。
    </p>
  </section>
  <section id="alternative-solution">
    <h>余談2: 別解</h>
    <p>
      PHP では、バッククォートを使ってシェルを呼び出せる。
      これは <code>shell_exec</code> 関数と等価である。
      さて、PHP ではバックスラッシュによる行継続が使えないと書いたが、シェルでは使える
      (当然だが、呼び出されるシェルに依存する。Bash なら大丈夫だろう。知らんけど)。
    </p>
    <codeblock language="php">
      <![CDATA[
      <?php

      printf(`
      e\
      c\
      h\
      o\
      \
      1\
      2\
      3\
      `);
      ]]>
    </codeblock>
    <p>
      なお、ここでは簡単のため出力に <code>printf</code> をそのまま使っているが、
      実際には <code>printf</code> という文字列を合成して可変関数で呼び出す。
    </p>
    <p>
      ただし、これでは
    </p>
    <blockquote>
      <ul>
        <li>スペースやタブを使用しないこと</li>
      </ul>
    </blockquote>
    <p>
      に違反してしまう。スペースが使えないと引数とコマンドを区切れない。これは困った。
    </p>
    <p>
      もうこれ以上は不可能だと思っていたのだが、この記事の執筆中に解決する方法を思いついたので載せておく。
    </p>
    <codeblock language="php">
      <![CDATA[
      <?php

      $c = 'chr';

      ${
      '_
      '}
      =#
      $c
      (#
      32
      ).
      $c
      (#
      92
      );

      printf(`
      e\
      c\
      h\
      o\
      ${
      '_
      '}
      1\
      2\
      3\
      `);
      ]]>
    </codeblock>
    <p>
      先程と同じく、<code>chr</code> や <code>printf</code> を生成する部分は長くなるので省いた。
    </p>
    <codeblock>
      <![CDATA[
      ${
      '_
      '}
      ]]>
    </codeblock>
    <p>
      は変数で、中にはスペースとエスケープが入っている (<code>chr(32) . chr(92)</code>)。
      シェルに渡されている文字列は次のようになる。
    </p>
    <codeblock>
      <![CDATA[
      e\
      c\
      h\
      o\
      \
      1\
      2\
      3\
      ]]>
    </codeblock>
    <p>
      これは、前掲したコマンドと同じだ。
      かくして、スペースを陽に書かずにシェルをおおよそ自由に扱えるようになった。
      Fizzbuzz のワンライナーくらいすぐ書けるだろうから、あとはなんとかなるだろう (試してないけど)。
    </p>
    <p>
      ということでこれは別解ということにしておく。
    </p>
    <p>
      ちなみに、PHP 8.2 からは、この記法で Warning が出るようになるようだ。
    </p>
    <codeblock>
      <![CDATA[
      ${
      '_
      '}
      ]]>
    </codeblock>
    <p>
      最新版で警告が出るというのも美しくないので、私としては本編の解法を推す。
    </p>
  </section>
</article>
