---
[article]
uuid = "673cb872-af2d-41a3-9fb0-60f1afcedb0d"
title = "【備忘録】 このサイト用の VPS をセットアップしたときのメモ"
description = "GitHub Pages でホストしていたこのサイトを VPS へ移行したので、そのときにやったことのメモ。99 % 自分用。"
tags = [
  "note-to-self",
]

[[article.revisions]]
date = "2022-10-28"
remark = "公開"

[[article.revisions]]
date = "2023-08-30"
remark = "ssh_config に IdentitiesOnly yes を追加"
---
{#intro}
# はじめに

これまでこの blog は GitHub Pages でホストしていたのだが、先日 VPS に移行した。
そのときにおこなったサーバのセットアップ作業を書き残しておく。
99 % 自分用の備忘録。別のベンダに移したりしたくなったら見に来る。

未来の自分へ: 特に自動化してないので、せいぜい苦しんでくれ。

{#vps}
# VPS

[さくらの VPS](https://vps.sakura.ad.jp/) の 2 GB プラン。
そこまで真面目に選定していないので、困ったら移動するかも。

{#preparation}
# 事前準備

{#hostname}
## サーバのホスト名を決める

モチベーションが上がるという効能がある。今回は藤原定家から取って `teika` にした。
たいていいつも源氏物語の帖か小倉百人一首の歌人から選んでいる。

{#ssh-key}
## SSH の鍵生成

ローカルマシンで鍵を生成する。

```shell-session
$ ssh-keygen -t ed25519 -b 521 -f ~/.ssh/teika.key
$ ssh-keygen -t ed25519 -b 521 -f ~/.ssh/github2teika.key
```

`teika.key` はローカルからサーバへの接続用、`github2teika.key` は、
GitHub Actions からサーバへのデプロイ用。

{#ssh-config}
## SSH の設定

`.ssh/config` に設定しておく。

```ssh_config
Host teika
    HostName **********
    User **********
    Port **********
    IdentityFile ~/.ssh/teika.key
    IdentitiesOnly yes
```

{#basic-setup}
# 基本のセットアップ

{#login}
## SSH 接続

VPS 契約時に設定した管理者ユーザとパスワードを使ってログインする。

{#user}
## ユーザを作成する

管理者ユーザで作業すると危ないので、メインで使うユーザを作成する。
`sudo` グループに追加して `sudo` できるようにし、`su` で切り替え。

```shell-session
$ sudo adduser **********
$ sudo adduser ********** sudo
$ su **********
$ cd
```

{#hostname}
## ホスト名を変える

```shell-session
$ sudo hostname teika
```

{#public-key}
## 公開鍵を置く

```shell-session
$ mkdir ~/.ssh
$ chmod 700 ~/.ssh
$ vi ~/.ssh/authorized_keys
```

`authorized_keys` には、ローカルで生成した `~/.ssh/teika.key.pub` と
`~/.ssh/github2teika.key.pub` の内容をコピーする。

{#ssh-config}
## SSH の設定

SSH の設定を変更し、少しでも安全にしておく。

```shell-session
$ sudo cp /etc/ssh/sshd_config /etc/ssh/sshd_config.bak
$ sudo vi /etc/ssh/sshd_config
```

* `Port` を変更
* `PermitRootLogin` を `no` に
* `PasswordAuthentication` を `no` に

そして設定を反映。

```shell-session
$ sudo systemctl restart sshd
$ sudo systemctl status sshd
```

{#ssh-connect}
## SSH で接続確認

今の SSH セッションは閉じずに、ターミナルを別途開いて疎通確認する。
セッションを閉じてしまうと、SSH の設定に不備があった場合に締め出しをくらう。

```shell-session
$ ssh teika
```

{#close-ports}
## ポートの遮断

デフォルトの 22 番を閉じ、設定したポートだけ空ける。

```shell-session
$ sudo ufw deny ssh
$ sudo ufw allow *******
$ sudo ufw enable
$ sudo ufw reload
$ sudo ufw status
```

ここでもう一度 SSH の接続確認を挟む。

{#ssh-key-for-github}
## GitHub 用の SSH 鍵

GitHub に置いてある private リポジトリをサーバから clone したいので、SSH 鍵を生成して置いておく。

```shell-session
$ ssh-keygen -t ed25519 -b 521 -f ~/.ssh/github.key
$ cat ~/.ssh/github.key.pub
```

[GitHub の設定画面](https://github.com/settings/ssh) から、この公開鍵を追加する。

```shell-session
$ vi ~/.ssh/config
```

設定はこう。

```ssh_config
Host github.com
    HostName github.com
    User git
    Port 22
    IdentityFile ~/.ssh/github.key
    IdentitiesOnly yes
```

最後に接続できるか確認しておく。

```shell-session
$ ssh -T github.com
```

{#upgrade-packages}
## パッケージの更新

```shell-session
$ sudo apt update
$ sudo apt upgrade
$ sudo apt update
$ sudo apt upgrade
$ sudo apt autoremove
```

{#site-hosting-setup}
# サイトホスティング用のセットアップ

{#dns}
## DNS に IP アドレスを登録する

このサーバは固定の IP アドレスがあるので、`A` レコードに直接入れるだけで済んだ。

{#install-softwares}
## 使うソフトウェアのインストール

```shell-session
$ sudo apt install docker docker-compose git make
```

{#docker}
## メインユーザが Docker を使えるように

```shell-session
$ sudo adduser ********** docker
```

{#open-http-ports}
## HTTP/HTTPS を通す

80 番と 443 番を空ける。

```shell-session
$ sudo ufw allow 80/tcp
$ sudo ufw allow 443/tcp
$ sudo ufw reload
$ sudo ufw status
```

{#clone-repositories}
## リポジトリのクローン

```shell-session
$ cd
$ git clone git@github.com:nsfisis/nsfisis.dev.git
$ cd nsfisis.dev
$ git submodule update --init
```

{#certbot}
## certbot で証明書取得

```shell-session
$ docker-compose up -d acme-challenge
$ make setup
```

{#run-server}
## サーバを稼動させる

```shell-session
$ make serve
```

{#outro}
# 感想

(業務でなく) 個人だと数年ぶりのサーバセットアップで、これだけでも割と時間を食ってしまった。
とはいえ式年遷宮は楽しいので、これからも定期的にやっていきたい。
コンテナデプロイにしたい気持ちもあるのだが、色々実験したい関係上、本物のサーバも欲しくはある。
次の式年遷宮では、手順の一部だけでも自動化したいところ。
