---
[article]
uuid = "6e9c71fd-bc8d-43ce-99c5-13d9f5b87ed2"
title = "My First Post"
description = "これはテスト投稿です。これはテスト投稿です。これはテスト投稿です。"
tags = []

[[article.revisions]]
date = "2021-03-05"
remark = "公開"

[[article.revisions]]
date = "2025-05-12"
remark = "ジェネレータやスタイルをテストするためのコンテンツを追加"
---
{#test}
# Test

Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
occaecat cupidatat non proident, sunt in culpa qui officia deserunt
mollit anim id est laborum.

{#sec-1}
# Section level 1

{#sec-2}
## Section level 2

{#sec-3}
### Section level 3

{#sec-4}
#### Section level 4

{#sec-5}
##### Section level 5

* list item 1
* list item 2

  * list item 2.a
  * list item 2.b

* list item 3
* list item 3

1. list item 1
1. list item 2

  1. list item 2.a
  1. list item 2.b

1. list item 3
1. list item 3

* [ ] list item 1
* [ ] list item 2

  * [ ] list item 2.a
  * [ ] list item 2.b

* [ ] list item 3
* [ ] list item 3

> blockquote

---

```ruby
puts "Hello, World!"
```

*emph* _strong_

{=highlighted=}

https://example.com

[example link](https://example.com)

H~2~O

2^64^

'foo' "bar"

`code`

{+inserted+} {-deleted-}

footenote. [^foo]

[^foo]: foo bar

::: note
hoge piyo
:::

| name   | age |
|--------|----:|
| Taro   |  10 |
| Hanako |  20 |
